{
  "name": "denario",
  "version": "0.1.0",
  "description": "Denario multi-agent research assistant over MCP: drive the end-to-end pipeline (setup -> idea -> methods -> results -> paper) through the denario MCP tools, configure per-role/multi-provider models and the VLM image-reviewer via params.yaml, and run/resume the cmbagent_lg analysis engine (plan/execute/restart).",
  "author": {
    "name": "Boris Bolliet",
    "email": "boris.bolliet@gmail.com"
  }
}
